<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BlogSphere - 404</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin-bottom: 20px;
        }
        .message {
            position: fixed;
            margin-top: 20%;
            top: 15%;
            left: 49.7%;
            transform: translate(-50%, -50%);
            background-color: #006cff; /* Beautiful color */
            padding: 10px;
            border-radius: 8px;
            /* Reduce shadow effect */
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
        }
        .style-con{
            padding: 10px 20px;
            background-color: #57fd13;
            color: rgb(46, 47, 46);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: "Berlin Sans FB", sans-serif;
            font-weight: bold;
            text-decoration: none;


        }
    </style>
</head>
<body>

<div class="container">
    <h1>Oops! Page not found.</h1>
    <h4>You are here because you have committed an action that is not permitted on this serve</h4>
    <p>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
    <hr/>
    <a th:href="@{'/'}" class="style-con">Go to Home Page</a>

</div>
<div th:if="${message !=null}" class="message">
    [[${message}]]
</div>
</body>
</html>
