<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Error</title>
    <style>
        body {
            background-color: #ffcccc; /* Light red background */
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #cc0000;
            margin-bottom: 20px;
        }
        p {
            color: #cc0000;
            margin-bottom: 20px;
        }
        a {
            color: #2980b9; /* Blue text color */
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<form action="#"
      th:action="@{/login}"
      method="POST">

<h1>Login Error</h1>
<p>Invalid Email or Password. Please try again or <a href="/register">Register</a>.</p>
</form>
</body>
</html>
