<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Error</title>
    <style>
        body {
            background-color: #ffcccc; /* Light red background */
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #cc0000; /* Red text color */
        }
        p {
            color: #cc0000; /* Red text color */
        }
        a {
            color:#2980b9; /* Red text color */
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Registration Error</h1>
<p>You are Not Registered. Please Register First.</p>
<a href="/register">Register</a>
</body>
</html>
